VITE_SUPABASE_URL=https://nrcgweermbomyratfpdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY2d3ZWVybWJvbXlyYXRmcGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzA4OTMsImV4cCI6MjA4NTM0Njg5M30.g-ZnHeCwWr0EWhJLhgAoD1d3a5UUXcG9yLnjBy1OUP8
